CREATE TABLE etudiant(EtuID INT NOT NULL AUTO_INCREMENT, nom varchar(100), prenom varchar(100), annee int, picture BLOB, PRIMARY KEY (EtuID));
CREATE TABLE Math(EtuID int, Moyenne_m float(4,2), Prof varchar(100),FOREIGN KEY (EtuID) REFERENCES etudiant(EtuID));
CREATE TABLE Anglais(EtuID int, Moyenne_a float(4,2), Prof varchar(100), FOREIGN KEY (EtuID) REFERENCES etudiant(EtuID));
CREATE TABLE Programmation(EtuID int, Moyenne_p float(4,2), Prof varchar(100), FOREIGN KEY (EtuID) REFERENCES etudiant(EtuID));
CREATE VIEW Dos AS SELECT etudiant.EtuID, nom, prenom, annee, Moyenne_m/3+Moyenne_a/3+Moyenne_p/3 FROM etudiant,Anglais,Math,Programmation 
WHERE  Anglais.EtuID=Programmation.EtuID AND Anglais.EtuID=Math.EtuID AND etudiant.EtuID=Anglais.EtuID;


INSERT INTO etudiant (nom, prenom, annee, picture) VALUES('toto','taste',2003,NULL),('Myfreak','ingDick',2003,NULL),('tata','salt',2003,NULL),('titi','peppers',2003,NULL),('tutu','taste',2003,NULL),('test','taste',2003,NULL);
INSERT INTO Anglais (etuid, moyenne_a, prof) VALUES(1,20,'Esperanza Gomez'),(4,8,'Esperanza Gomez'),(6,12,'Esperanza Gomez'),(3,2,'Esperanza Gomez');
INSERT INTO Math (etuid, moyenne_m, prof) VALUES(1,16.2,'Tony'),(4,5.5,'Tony'),(6,6.50,'Tony'),(3,7.18,'Tony'),(2,4.94,'Tony');
INSERT INTO Programmation (etuid, moyenne_p, prof) VALUES(3,7,'charlie'),(2,4,'charlie'),(1,20,'charlie'),(4,8,'charlie');
SELECT * FROM etudiant;
SELECT * FROM Dos;
SELECT * FROM Anglais;
SELECT * FROM Math;
SELECT * FROM Programmation;